<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admins" ZOrder="1" X="70" Y="70" Height="248" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ClassRooms" ZOrder="5" X="427" Y="897" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Levels" ZOrder="4" X="593" Y="361" Height="154" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:StoryBooks" ZOrder="3" X="471" Y="547" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StudentBooks" ZOrder="11" X="589" Y="101" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Students" ZOrder="2" X="1225" Y="207" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Teach" ZOrder="9" X="908" Y="61" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Teachers" ZOrder="6" X="1206" Y="515" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Terms" ZOrder="14" X="270" Y="53" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:WorkBooks" ZOrder="10" X="765" Y="830" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DataTerms" ZOrder="15" X="124" Y="390" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DataTeach" ZOrder="7" X="888" Y="412" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DataStudents" ZOrder="16" X="85" Y="711" Height="343" Width="306" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LevelsStoryBooks" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LevelsBooks" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StudentsGrades" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1302</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1302</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LevelsStoryBooks1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LevelsStoryBooks2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BooksTerms" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClassRoomsTerms" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LevelsTerms" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StoryBooksTerms" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LevelsWork Books" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Work BooksTerms" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>847</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>847</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TermsTeach" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>